# Dating

./: .gitignore
src/Dating/: .editorconfig  Dating.csproj  Program.cs  RoutesRegisterer.cs  Startup.cs  appsettings.Development.json  compilerconfig.json  package-lock.json  package.json  webpack.config.js
src/Dating/Areas/Account/Controllers/: AccountBaseController.cs  ActivityController.cs  ManagementController.cs
src/Dating/Areas/Account/Views/: _ViewImports.cshtml
src/Dating/Areas/Admin/Controllers/: AdminBaseController.cs  BasicsController.cs  DashboardController.cs  GeoController.cs  LocalesController.cs  ObjectsController.cs  UsersController.cs  (+1 more)
src/Dating/Controllers/: AdsController.cs  BaseController.cs  DataApiController.cs  HomeController.cs
src/Dating/Infrastructure/AutoMapper/: AutoMapperTool.cs  DatingAutomapperProfileConfiger.cs
src/Dating/Infrastructure/Autofac/: AutofacDependencyRegisterer.cs  DatingAutofacModule.cs
src/Dating/Infrastructure/ConfigJsons/: appConfig.json
src/Dating/Mapping/: AdEditInfoMapper.cs
src/Dating/Models/: ApiResponse.cs
src/Dating/Models/Ads/: EditAdModel.cs  EditAdPicInfo.cs  MyAdsListItem.cs  MyAdsModel.cs  UploadedPicInfo.cs
src/Dating/Models/DataApi/: GetLocaleWithTranslationsResponse.cs  PlaceInfoJsonModel.cs  PlaceTypeJsonModel.cs  TranslationInfoModel.cs
src/Dating/Models/Shared/: ApiData.cs  BaseViewModel.cs  ErrorViewModel.cs  PagerModel.cs
src/Dating/Views/: _ViewImports.cshtml
src/Dating/Views/Ads/: EditAd.cshtml  MyAds.cshtml
src/Dating/Views/Home/: Index.cshtml
src/Dating/Views/Shared/: _Layout.cshtml
src/Dating/_ts/: launcher.tsx
src/Dating/_ts/_cs_to_ts/: apiResponse.ts
src/Dating/_ts/app/: ViewComponent.ts  appLoader.tsx  initialLoader.tsx
src/Dating/_ts/extention/: extensions.ts
src/Dating/_ts/tool/: dateBox.ts  http.ts  mergeTool.ts  objectComparer.ts  timeSpan.ts  utils.ts
src/Dating/wwwroot/style/: base.scss  super.scss
src/DatingCode/: DatingCode.csproj
src/DatingCode/Basics/: Dimention.cs  ImageType.cs  ResizeOperationType.cs  ResizeOption.cs
src/DatingCode/Business/Auth/: AuthService.cs  IUserInfoService.cs  UserInfoService.cs  UserInfoServiceCache.cs
src/DatingCode/Business/Basics/: IObjectTypesService.cs  IObjectsService.cs  ObjectTypesService.cs  ObjectTypesServiceCache.cs  ObjectsService.cs  ObjectsServiceCache.cs
src/DatingCode/Business/Core/: ILocalizationService.cs  ILocalizer.cs  LocaleCache.cs  LocalizationService.cs  Localizer.cs  TranslationCache.cs
src/DatingCode/Business/Dating/: AdsService.cs  AdsServiceCache.cs  FilesService.cs  IAdsService.cs  IFilesService.cs
src/DatingCode/Business/Geo/: IPlacesService.cs  PlacesService.cs  PlacesServiceCache.cs
src/DatingCode/BusinessModels/Auth/: UserClaim.cs  UserContainer.cs  UserInfo.cs
src/DatingCode/BusinessModels/Basics/: ObjectCreateInfo.cs  ObjectItem.cs  ObjectType.cs
src/DatingCode/BusinessModels/Core/: LocaleInfo.cs  TranslationInfo.cs
src/DatingCode/BusinessModels/Geo/: NewPlace.cs  PlaceInfo.cs  PlaceType.cs
src/DatingCode/BusinessModels/Market/: AdCreationInfo.cs  AdInfo.cs  FileType.cs  MediaModel.cs  MediaScaledPicInfo.cs  SavedFileInfo.cs  SavedScaledPicInfo.cs  SizedImageData.cs  UploadFileData.cs
src/DatingCode/Config/: ConfigHelper.cs  ConfigValuesCollection.cs  Consts.cs  ObjectTypeCodes.cs
src/DatingCode/Core/: Maybe.cs  Result.cs  ResultGeneric.cs
src/DatingCode/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs
src/DatingCode/Infrastructure/Assemblies/: AutofacProfileConfiger.cs  SolutionAssembliesProvider.cs
src/DatingCode/Infrastructure/Automapper/: AutomapperProfileConfiger.cs  DatingCodeAutomapperProfileConfiger.cs
src/DatingCode/Infrastructure/Config/: ConfigRootProvider.cs
src/DatingCode/Infrastructure/Di/: DiProxy.cs
src/DatingCode/Media/Utils/: ImagesConversionUtil.cs
src/DatingCode/Mvc/Attributes/: AuthAttribute.cs
src/DatingCode/Mvc/Helpers/: UploadFilesHelper.cs
src/DatingCode/Mvc/Middleware/: LocaleAssignerMiddleware.cs  NotFoundRedirectorMiddleware.cs  SessionPinnerMiddleware.cs  UnauthorizedRedirectorMiddleware.cs  UserInfoAssignerMiddleware.cs
src/DatingCode/Resources/: CachedResourceProvider.cs  IResourceProvider.cs
src/DatingCode/Security/Crypto/: Crypter.cs  Sha256SaltedHasher.cs  TokenGenerator.cs
src/DatingCode/Session/: SessionOperator.cs
src/DatingCode/Storage/Interfaces/: IAdsStorage.cs  IFilesInfoStorage.cs  IFilesStorage.cs  ILocaleStorage.cs  IObjectTypesStorage.cs  IObjectsStorage.cs  IPlacesStorage.cs  ITranslationStorage.cs  IUserInfoStorage.cs
src/DatingStorage/: Consts.cs  DatingStorage.csproj
src/DatingStorage/Attirubtes/: PgColumnNameAttribute.cs
src/DatingStorage/Clients/: PGClientHelper.cs  PgClient.cs  PgClientCommand.cs
src/DatingStorage/Infrastructure/Autofac/: AutofacModule.cs
src/DatingStorage/Infrastructure/Automapper/: AutomapperProfile.cs
src/DatingStorage/Models/: PgFieldProperties.cs
src/DatingStorage/Models/Auth/: GetUserBasicInfoModel.cs  GetUserClaimsModel.cs  GetUserIdModel.cs  PgUserClaim.cs
src/DatingStorage/Models/Basics/: GetObjectModel.cs  GetObjectTypeModel.cs
src/DatingStorage/Models/Core/: GetLocaleModel.cs  GetTranslationModel.cs
src/DatingStorage/Models/Datiing/: AdFileType.cs  GetAdInfoModel.cs  GetAdMedia.cs  GetAdMediaPic.cs
src/DatingStorage/Models/Geo/: GetPlacesModel.cs  PgPlaceType.cs
src/DatingStorage/Orm/: PgDynamicDataReader.cs
src/DatingStorage/Storages/: AdStorage.cs  BaseStorage.cs  FilesInfoStorage.cs  FilesStorage.cs  LocaleStorage.cs  ObjectTypesStorage.cs  ObjectsStorage.cs  PlacesStorage.cs  StorageHelper.cs  TranslationStorage.cs  UserInfoStorage.cs
src/DatingStorage/Utils/: FilePathInfo.cs  MediaFileNameProvider.cs  RandomStringProvider.cs
src/DatingTests/: DatingTests.csproj
src/DatingTests/Code/Basics/: DimentionTests.cs
src/DatingTests/Code/Mapping/: MappingTests.cs
src/DatingTests/Code/Security/: CrypterTests.cs  Sha256SaltedHasherTests.cs  TokenGenTests.cs
src/DatingTests/Code/Utils/: ImageConversionUtilTests.cs
(+141 files in other folders)
